# MultiModularProject

./: pom.xml
config/: application.properties
config/jpos/: 00_logger.xml  05_server.xml  30_txn_mgr.xml
domain/: pom.xml
domain/src/main/java/com/nelson/domain/: School.java  Student.java
gatewayrokel/: pom.xml
gatewayrokel/src/main/java/com/nelson/rokel/: RequestHandler.java  RokelGateway.java
gatewayrokel/src/main/java/com/nelson/rokel/config/: SpringContextBridge.java  SpringContextBridgeTemplate.java
gatewayrokel/src/main/java/com/nelson/rokel/constants/: Constants.java
gatewayrokel/src/main/java/com/nelson/rokel/entity/: FailedTransaction.java  OnlineActivity.java  PosIris.java
gatewayrokel/src/main/java/com/nelson/rokel/gl/listener/: ServerApplicationListener.java
gatewayrokel/src/main/java/com/nelson/rokel/gl/participant/: NetworkParticipant.java  SenderResponseParticipant.java  TransactionResponseParticipant.java
gatewayrokel/src/main/java/com/nelson/rokel/gl/selector/: Selector.java
gatewayrokel/src/main/java/com/nelson/rokel/packager/: FlexCubePackager.java  TransportPackager.java
gatewayrokel/src/main/java/com/nelson/rokel/repository/: FailedTransactionRepository.java  OnlineActivityRepository.java  PosIrisRepository.java
gatewayrokel/src/main/java/com/nelson/rokel/service/: Connection.java  Transactions.java  UFSService.java
gatewayrokel/src/main/java/com/nelson/rokel/serviceInterface/: ConnectionInterface.java  TransactionsInterface.java  UFSInterface.java
gatewayrokel/src/main/java/com/nelson/rokel/wrappers/: CheckConnectionWrapper.java
gatewayufs/: pom.xml
mainclass/: pom.xml
mainclass/src/main/java/com/nelson/mainclass/: ModularApplication.java  RequestHandlerClass.java
mainclass/src/test/java/com/nelson/mainclass/: ISOTestClass.java
repository/: pom.xml
repository/src/main/java/com/nelson/repository/: StudentRepository.java
service/: pom.xml
service/src/main/java/com/nelson/controller/: SchoolController.java  StudentController.java
service/src/main/java/com/nelson/service/: GetValueService.java  StudentService.java
src/main/java/com/nelson/parentmodule/: ParentmoduleApplication.java
src/test/java/com/nelson/parentmodule/: ParentmoduleApplicationTests.java
