nel.value=My Name
server.port=9099
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/h2DB/db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=nel62com
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

switch-ip=127.0.0.1
switch-port=9045

flex-ip=127.0.0.1
flex-port=9045
